<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelMiddle</class>
 <widget class="QWidget" name="LevelMiddle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LevelMiddle</string>
  </property>
  <widget class="QPushButton" name="buttonRevert">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>恢复为原图</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>251</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="buttonJZFilter">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>均值滤波</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="buttonFKFilter">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>方框滤波</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="buttonGSFilter">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>高斯滤波</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>滤波：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
